#user  nobody;
worker_processes  1;


events {
    worker_connections  768;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    resolver 223.5.5.5;
    resolver_timeout 10s;

    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;
    # autoindex on;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    server_names_hash_bucket_size 128;
    client_max_body_size 64M;

    gzip on;
    gzip_min_length 14000;
    gzip_types text/plain text/css application/javascript application/json application/x-javascript application/xml;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    limit_req_zone $binary_remote_addr zone=five:20m rate=5r/s;
    limit_conn_zone $binary_remote_addr zone=addr:20m;

    lua_package_path "$prefixlualib/?.lua;$prefixluasrc/?.lua;;";
    lua_code_cache off;
    lua_need_request_body on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    include vhost/*;

}
